<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/home_background"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_chart"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Order"
            android:fontFamily="@font/poppins"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/white"
            android:layout_margin="20dp">
            <TableRow
               android:background="@color/green_light"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    />
            </TableRow>
            <TableRow
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_nameShirt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Shirt"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    />
                <TextView
                    android:id="@+id/tv_qtyShirt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/tv_priceShirt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    />
            </TableRow>
            <TableRow
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_nameBag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Bag"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    />
                <TextView
                    android:id="@+id/tv_qtyBag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/tv_priceBag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    />
            </TableRow>
            <TableRow
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_namePants"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pants"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    />
                <TextView
                    android:id="@+id/tv_qtyPants"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/tv_pricePants"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    />
            </TableRow>
            <TableRow
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_nameSmartphone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Smartphone"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    />
                <TextView
                    android:id="@+id/tv_qtySmartphone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/tv_priceSmartphone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    />
            </TableRow>
            <TableRow
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    />
            </TableRow>
            <TableRow
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Total"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    />
                <TextView
                    android:id="@+id/tv_ttlQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/tv_ttlPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="4"
                    />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Please Check Your Order Carefully"
            android:fontFamily="@font/poppins"
            android:textColor="@color/grey"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:textSize="12sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/green_light"
        android:text="Order"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:textSize="14sp"
        />


</LinearLayout>