<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELAMAT DATANG DI WORKSHOP ITC"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:gravity="center"
        android:textColor="#5E5656"
        />

    <TextView
        android:id="@+id/tv_getNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_getTelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_hubungi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HUBUNGI CS"
        android:backgroundTint="#FF939093"
        android:layout_margin="20dp"
        />


</LinearLayout>